<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Box</title>
    <style>
        .container {
            width: 600px;
            border: 2px solid black;
            padding: 10px;
        }
        .image-box {
            width: 100%;
            height: 150px;
            background: url(https://img.thuthuatphanmem.vn/uploads/2018/10/01/hinh-anh-nen-mau-hong_040307183.jpg) no-repeat center/cover;
            position: relative;
        }
        .image-box span {
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            color: rgb(202, 132, 232);
            font-weight: bold;
            font-size: 20px;
        }
        .image-box a {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-style: italic;
            color: rgb(128, 0, 107);
            text-decoration: none;
            font-size: 16px;
        }
        .text-box {
            background-color: #e4a0e6;
            padding: 10px;
            text-align: justify;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="image-box">
        <span>CSS</span>
        <a href="https://www.w3school.com">www.w3school.com</a>
    </div>
    <div class="text-box">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis reiciendis, commodi sequi tempora incidunt hic error fugiat laudantium ab magni accusamus amet cupiditate temporibus maxime molestiae? Debitis voluptatum deleniti explicabo. Nostrum neque ratione tenetur, praesentium porro sunt deserunt sint placeat mollitia odio laborum est non facere.
            Rerum voluptates dolor, ullam neque ratione eum dolorem assumenda magni maiores! Iure, quidem perferendis? Cumque obcaecati voluptas, voluptatibus inventore impedit ad explicabo dolores veritatis nulla fuga, fugiat sunt velit excepturi aperiam tempore perferendis nihil nostrum?
            Neque impedit iusto adipisci, quae ratione ut vero dolore? Modi, odit perspiciatis! Consectetur, error. Saepe, ut? Porro recusandae omnis at architecto eligendi sapiente deserunt et magni mollitia, reprehenderit officiis minima similique, tenetur laudantium! Consequuntur debitis cumque perferendis ex amet. Esse dicta a similique facere facilis harum eligendi dolores, eos exercitationem dolorum, sit cum ipsam at expedita sunt, quia dolor quos. Sed quaerat nostrum minima iure, quibusdam ex?
            Ullam, placeat. cupiditate, modi animi asperiores. Fugiat rerum dolorum ipsa ab.</p>
    </div>
</div>
</body>
</html>
